#----------------------PostgresDB----------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=f.martin
spring.datasource.password=1234qwer
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

#-------------------------------------------------------------

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.defer-datasource-initialization=true

server.port=8080

#Local Development URL BASE
base.url=http://localhost:8080/api/
